{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2016", "dom"],
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@server": ["src/Server"],
      "@sdk/*": ["sdk-ts-plugins/*"]
    }
  },
  "include": ["src/**/*.ts", "spec/**/*.ts"],
  "exclude": ["src/public/"]
}
